{
  "name": "@celery/desktop",
  "private": true,
  "version": "2.20.0",
  "description": "Celery Todo 3.0 桌面端（Tauri 2 + React/Vite），数据层为 crates/celery-db",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "vitest",
    "test:run": "vitest run",
    "e2e": "wdio run ./e2e/wdio.conf.ts"
  },
  "dependencies": {
    "@celery/core": "workspace:*",
    "@celery/data": "workspace:*",
    "@tauri-apps/api": "^2.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.0.2",
    "@tanstack/react-virtual": "^3.14.9",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.8",
    "html-to-image": "^1.11.13",
    "katex": "^0.18.1",
    "react-markdown": "^9.0.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.2",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/canvas-confetti": "^1.9.0",
    "@vitest/coverage-v8": "^2.0.2",
    "autoprefixer": "^10.4.19",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vitest": "^2.0.2",
    "@wdio/cli": "^9.0.0",
    "@wdio/globals": "^9.0.0",
    "@wdio/local-runner": "^9.0.0",
    "@wdio/mocha-framework": "^9.0.0",
    "@wdio/spec-reporter": "^9.0.0",
    "@wdio/types": "^9.0.0",
    "webdriverio": "^9.0.0"
  }
}
